.top_menu_wrap {
	width: 100%; height: 40px;
	background-color: #f5f5f5;
}

.top_menu_wrap .content {
	width: 900px; height: 40px;
	margin: 0 auto;
	line-height: 40px;
}

.top_menu_wrap .content ul {
	overflow: hidden;
}

.top_menu_wrap .content ul li {
	float: right;
	padding: 0 10px;
}

.top_section_wrap {
	width: 100%;
}

.top_section_wrap .content {
	width: 900px;
	margin: 50px auto;
	text-align: center;
}

.top_footer_wrap {
	width: 100%; height: 100px;
	background-color: #f5f5f5;
}

.top_footer_wrap .content {
	width: 900px; height: 100px;
	line-height: 100px;
	margin: 50px auto;
	text-align: center;
	font-size: .9em;
}









