.top_menu_wrap {
	width: 100%; height: 40px;
	background-color: #f5f5f5;
}

.top_menu_wrap .content {
	width: 900px; height: 40px;
	margin: 0 auto;
	line-height: 40px;
}

.top_menu_wrap .content ul {
	overflow: hidden;
}

.top_menu_wrap .content ul li {
	float: right;
	padding: 0 10px;
}

.top_section_wrap {
	width: 100%;
}

.top_section_wrap .content {
	width: 900px;
	margin: 50px auto;
	text-align: center;
}

.top_section_wrap .content .formWrap {
	width: 400px;
	border: 1px solid #ccc;
	margin: 0 auto;
	border-radius: 15px;
	padding: 20px;
}	

.top_section_wrap .content .formWrap input[type="text"],
.top_section_wrap .content .formWrap input[type="password"] {
	width: 70%;
	padding: 10px;
	margin: 5px 0;
	font-size: 1.1em;
	font-weight: bolder;
}

.top_section_wrap .content .formWrap input[type="button"],
.top_section_wrap .content .formWrap input[type="reset"] {
	width: 100px;
	padding: 10px;
	maring: 5px;
}

.top_footer_wrap {
	width: 100%; height: 100px;
	background-color: #f5f5f5;
}

.top_footer_wrap .content {
	width: 900px; height: 100px;
	line-height: 100px;
	margin: 50px auto;
	text-align: center;
	font-size: .9em;
}









